{
    "version": 2, 
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "route": [
        {
            "src": "/(.*)", 
            "dest": "/"
        }
    ]
}